<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:background="@color/btnsBgColor"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:drawableRight="@drawable/back_drawable"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="15dp"
            android:paddingBottom="0dp"
            android:backgroundTint="@color/btnsBgColor"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/teacherDataFormTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/teacherDataFormTv"
            app:rippleColor="@color/btnHoverColor"
 />

        <TextView
            android:id="@+id/teacherDataFormTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:gravity="center"
            android:lineSpacingExtra="-20dp"
            android:background="@color/btnsBgColor"
            android:text="Teacher data form"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/teacherNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Teacher name"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/firstNameLayout"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/editTextStrokeColor"
                app:cursorColor="@color/handleAndTextSelectionColor"
                android:textColorHint="@color/edHintColor"
                app:hintTextColor="@color/edHintColor"
                app:layout_constraintEnd_toStartOf="@id/lastNameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teacherNameTv">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First name"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/editTextStrokeColor"
                app:cursorColor="@color/handleAndTextSelectionColor"
                android:textColorHint="@color/edHintColor"
                app:hintTextColor="@color/edHintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/teacherNameTv">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last name"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/teacherIdAndSubjectTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Teacher id and subject"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/teacherIdLayout"
                app:layout_constraintTop_toBottomOf="@+id/firstNameLayout" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/teacherIdLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/editTextStrokeColor"
                app:cursorColor="@color/handleAndTextSelectionColor"
                android:textColorHint="@color/edHintColor"
                app:hintTextColor="@color/edHintColor"
                app:layout_constraintEnd_toStartOf="@id/subjectNameInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teacherIdAndSubjectTv">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teacherIdEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teacher id"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subjectNameInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/editTextStrokeColor"
                app:cursorColor="@color/handleAndTextSelectionColor"
                android:textColorHint="@color/edHintColor"
                app:hintTextColor="@color/edHintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/teacherIdLayout"
                app:layout_constraintTop_toBottomOf="@+id/teacherIdAndSubjectTv">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subjectNameEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subject name"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/phoneNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Phone number"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/phoneNumberLayout"
                app:layout_constraintTop_toBottomOf="@+id/teacherIdLayout" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/editTextStrokeColor"
                app:cursorColor="@color/handleAndTextSelectionColor"
                android:textColorHint="@color/edHintColor"
                app:hintTextColor="@color/edHintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberTv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/saveTeacherBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/btnsBgColor"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Save teacher"
                android:textSize="30sp"
                app:cornerRadius="5dp"
                app:rippleColor="@color/btnHoverColor"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>