<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/outerConstraintLayout1"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundColor"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/currentPopulationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/backgroundColor"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:text="Current population"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/stdNumberLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stdNumberLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/all_rounded_bg"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/teacherNumberLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentPopulationTv">

                <TextView
                    android:id="@+id/totalStudentsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/baloo_bhai_2_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="-15dp"
                    android:text="Total students"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/totalStudentsNumberTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/baloo_bhai_2_bold"
                    android:gravity="center"
                    android:lineSpacingExtra="-30dp"
                    android:text="24"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalStudentsTv"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/teacherNumberLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/all_rounded_bg"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/stdNumberLayout"
                app:layout_constraintTop_toTopOf="@+id/stdNumberLayout">

                <TextView
                    android:id="@+id/totalTeachersTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/baloo_bhai_2_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="-15dp"
                    android:text="Total Teachers"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/totalTeacherNumberTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/baloo_bhai_2_bold"
                    android:gravity="center"
                    android:lineSpacingExtra="-30dp"
                    android:text="24"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalTeachersTv"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@id/outerConstraintLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/innerConstraintLayout1">

            <TextView
                android:id="@+id/studentOptionsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:text="Student options"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/addStudentBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addStudentBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/btnBgColor"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Add student"
                android:lineSpacingExtra="-20dp"
                android:textColor="@color/white"
                android:textSize="27sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@id/viewStudentsBtn"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studentOptionsTv"
                app:rippleColor="@color/btnHoverColor" />

            <Button
                android:id="@+id/viewStudentsBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/btnBgColor"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:lineSpacingExtra="-20dp"
                android:text="View students"
                android:textColor="@color/white"
                android:textSize="27sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addStudentBtn"
                app:layout_constraintTop_toTopOf="@+id/addStudentBtn"
                app:rippleColor="@color/btnHoverColor" />


            <TextView
                android:id="@+id/teacherOptionsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:text="Teacher options"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/addTeachetBtn"
                app:layout_constraintTop_toBottomOf="@+id/addStudentBtn" />

            <Button
                android:id="@+id/addTeachetBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/btnBgColor"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:lineSpacingExtra="-20dp"
                android:text="Add teacher"
                android:textColor="@color/white"
                android:textSize="27sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@id/viewTeachersBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teacherOptionsTv"
                app:rippleColor="@color/btnHoverColor" />

            <Button
                android:id="@+id/viewTeachersBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/btnBgColor"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:lineSpacingExtra="-20dp"
                android:text="View teachers"
                android:textColor="@color/white"
                android:textSize="27sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addTeachetBtn"
                app:layout_constraintTop_toTopOf="@+id/addTeachetBtn"
                app:rippleColor="@color/btnHoverColor" />



            <TextView
                android:id="@+id/settingsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:text="Settings"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/settingsBtn"
                app:layout_constraintTop_toBottomOf="@+id/viewTeachersBtn" />

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btnBgColor"
                android:drawableEnd="@drawable/settings_drawable"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="27sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsTv"
                app:rippleColor="@color/btnHoverColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>