<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBackgroundColor"
        >


        <TextView
            android:id="@+id/collegeNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/darkBackgroundColor"
            android:fontFamily="@font/baloo_bhai_2_bold"
            android:lineSpacingExtra="-20dp"
            android:text="College name"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:background="@drawable/top_rounded_bg"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/addStudentBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/btnBgColor1"
                android:drawableEnd="@drawable/navigate_next"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Add student"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/btnHoverColor" />

            <Button
                android:id="@+id/addTeacherBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btnBgColor1"
                android:drawableEnd="@drawable/navigate_next"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Add Teacher"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addStudentBtn"
                app:rippleColor="@color/btnHoverColor" />

            <Button
                android:id="@+id/viewStudentsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btnBgColor1"
                android:drawableEnd="@drawable/navigate_next"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="View students"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addTeacherBtn"
                app:rippleColor="@color/btnHoverColor" />

            <Button
                android:id="@+id/viewTeachersBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btnBgColor1"
                android:drawableEnd="@drawable/navigate_next"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="View teachers"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewStudentsBtn"
                app:rippleColor="@color/btnHoverColor" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>