<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor2">
        <TextView
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/backgroundColor2"
            android:fontFamily="@font/baloo_bhai_2_bold"
            android:text="Institution info"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/top_rounded_bg"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <TextView
                android:id="@+id/institutionNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Institution name"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/institutionNameEd"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/institutionNameEd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter institution name"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/edHintColor"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/institutionNameTv" />


            <TextView
                android:id="@+id/principalNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Principal name"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/principalNameEd"
                app:layout_constraintTop_toBottomOf="@+id/institutionNameEd" />

            <EditText
                android:id="@+id/principalNameEd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter principal name"
                android:inputType="textNoSuggestions"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/edHintColor"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/principalNameTv" />

            <TextView
                android:id="@+id/institutionLocationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Institution location"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/institutionLocationEd"
                app:layout_constraintTop_toBottomOf="@+id/principalNameEd" />

            <EditText
                android:id="@+id/institutionLocationEd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter institution location"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/edHintColor"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/institutionLocationTv" />

            <TextView
                android:id="@+id/contactNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Contact number"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/contactNumberEd"
                app:layout_constraintTop_toBottomOf="@+id/institutionLocationEd" />

            <EditText
                android:id="@+id/contactNumberEd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter contact number"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/edHintColor"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactNumberTv" />

            <Button
                android:id="@+id/submitInfoBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/btnBgColor2"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="27sp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/resetBtn"
                app:layout_constraintTop_toTopOf="@+id/resetBtn"
                app:rippleColor="@color/btnHoverColor" />

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/btnBgColor1"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="27sp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/submitInfoBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactNumberEd"
                app:rippleColor="@color/btnHoverColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>