<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_rounded_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/dialogInstitutionNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Institution name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/dialogInstitutionNameEd"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:textColor="@color/black"
            android:id="@+id/dialogInstitutionNameEd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Institution name"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="@color/edHintColor"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogInstitutionNameTv" />


        <TextView
            android:id="@+id/dialogPrincipalNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Principal name"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/dialogPrincipalNameEd"
            app:layout_constraintTop_toBottomOf="@+id/dialogInstitutionNameEd" />

        <EditText
            android:textColor="@color/black"
            android:id="@+id/dialogPrincipalNameEd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Principal name"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="@color/edHintColor"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogPrincipalNameTv" />



        <TextView
            android:id="@+id/dialogInstitutionLocationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Institution location"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/dialogPrincipalNameEd"
            app:layout_constraintTop_toBottomOf="@+id/dialogPrincipalNameEd" />
        <EditText
            android:textColor="@color/black"
            android:id="@+id/dialogInstitutionLocationEd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Institution location"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="@color/edHintColor"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogInstitutionLocationTv" />


        <TextView
            android:id="@+id/dialogContactNumberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Contact number"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/dialogPrincipalNameEd"
            app:layout_constraintTop_toBottomOf="@+id/dialogInstitutionLocationEd" />
        <EditText
            android:textColor="@color/black"
            android:id="@+id/dialogContactNumberEd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Contact number"
            android:inputType="number"
            android:padding="15dp"
            android:textColorHint="@color/edHintColor"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogContactNumberTv" />

        <Button
            android:id="@+id/dialogCancelBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/btnBgColor"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/dialogSaveBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogContactNumberEd"
            app:rippleColor="@color/btnHoverColor" />

        <Button
            android:id="@+id/dialogSaveBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/btnBgColor"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialogCancelBtn"
            app:layout_constraintTop_toBottomOf="@+id/dialogContactNumberEd"
            app:rippleColor="@color/btnHoverColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>