<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/searchByRollNoBtn"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundColor"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Search by roll no"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchByClassBtn"
            app:rippleColor="@color/btnHoverColor" />

        <Button
            android:id="@+id/searchByNameBtn"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundColor"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Search by name"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/btnHoverColor" />

        <Button
            android:id="@+id/searchByClassBtn"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundColor"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Search by class"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchByNameBtn"
            app:rippleColor="@color/btnHoverColor" />

        <Button
            android:id="@+id/searchByContactNumberBtn"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundColor"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Search by contact no"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchByRollNoBtn"
            app:rippleColor="@color/btnHoverColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>