<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/all_rounded_bg"
        android:backgroundTint="@color/backgroundColor"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="@id/topLayout"
        app:layout_constraintEnd_toEndOf="@id/topLayout"
        app:layout_constraintStart_toStartOf="@id/topLayout"
        app:layout_constraintTop_toTopOf="@id/topLayout"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nameConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/all_rounded_bg"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBtn">

            <TextView
                android:id="@+id/nameHeadingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:gravity="center"
                android:lineSpacingExtra="-10dp"
                android:text="Name"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/nameTv"
                app:layout_constraintEnd_toEndOf="@id/nameConstraintLayout"
                app:layout_constraintStart_toStartOf="@id/nameConstraintLayout"
                app:layout_constraintTop_toTopOf="@id/nameConstraintLayout" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:gravity="center"
                android:lineSpacingExtra="-15dp"
                android:text="homail ali"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/nameConstraintLayout"
                app:layout_constraintEnd_toEndOf="@id/nameConstraintLayout"
                app:layout_constraintStart_toStartOf="@id/nameConstraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/nameHeadingTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rollNoConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/all_rounded_bg"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classConstraintLayout">

            <TextView
                android:id="@+id/rollNoHeadingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:gravity="center"
                android:lineSpacingExtra="-10dp"
                android:text="Roll number"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/rollNoTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rollNoTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:gravity="center"
                android:lineSpacingExtra="-15dp"
                android:text="2437"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rollNoConstraintLayout"
                app:layout_constraintStart_toStartOf="@+id/rollNoConstraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/rollNoHeadingTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/classConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/all_rounded_bg"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameConstraintLayout">

            <TextView
                android:id="@+id/classHeadingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:gravity="center"
                android:lineSpacingExtra="-10dp"
                android:text="Class"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/classTv"
                app:layout_constraintEnd_toEndOf="@id/classConstraintLayout"
                app:layout_constraintStart_toStartOf="@id/classConstraintLayout"
                app:layout_constraintTop_toTopOf="@id/classConstraintLayout" />

            <TextView
                android:id="@+id/classTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:gravity="center"
                android:lineSpacingExtra="-15dp"
                android:text="Ics-2"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/classConstraintLayout"
                app:layout_constraintEnd_toEndOf="@id/classConstraintLayout"
                app:layout_constraintStart_toStartOf="@id/classConstraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/classHeadingTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contactNumberConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/all_rounded_bg"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rollNoConstraintLayout">

            <TextView
                android:id="@+id/contactNumberHeadingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:gravity="center"
                android:lineSpacingExtra="-10dp"
                android:text="Contact number"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/contactNumberTv"
                app:layout_constraintEnd_toEndOf="@id/contactNumberConstraintLayout"
                app:layout_constraintStart_toStartOf="@id/contactNumberConstraintLayout"
                app:layout_constraintTop_toTopOf="@id/contactNumberConstraintLayout" />

            <TextView
                android:id="@+id/contactNumberTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:gravity="center"
                android:lineSpacingExtra="-15dp"
                android:text="03105313124"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/contactNumberConstraintLayout"
                app:layout_constraintEnd_toEndOf="@id/contactNumberConstraintLayout"
                app:layout_constraintStart_toStartOf="@id/contactNumberConstraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/contactNumberHeadingTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/editBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/backgroundColor"
            android:drawableTop="@drawable/edit_drawable"
            android:paddingTop="9dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/btnHoverColor" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/backgroundColor"
            android:drawableTop="@drawable/delete_drawable"
            android:paddingTop="9dp"
            app:layout_constraintStart_toEndOf="@id/editBtn"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/btnHoverColor" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

